spring.application.name=brightbs

###################################################################
###############database configuration details######################
###################################################################

spring.datasource.url = jdbc:mysql://localhost:3306/brightbookshop
spring.datasource.username = root
spring.datasource.password = 1234
